{
  "name": "bo6_randomclassgenerator",
  "version": "1.0.0",
  "description": "random class generator for Call of Duty: Black Ops 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "type": "module"
}
